<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swivel</title>
    <style>
        .frameContainer{
            backgroundColor: '#ffffff',
        }

        .iframe{
            height: 670px;
            width: 50%;
            border: 0px solid  gray;
            margin-top: -10px;
            margin-left: -10px;
        }
    </style>
</head>
<!--add bookmarks too here-->
<body  bgcolor='#f9f9f9'>
    <div class="frameContainer" id="frameContainer">
        <iframe class="iframe" src="https://www.producthunt.com/"></iframe>
    </div>
</body>
<script src="./newtab.js"></script>

</html>