<!DOCTYPE html>
  <html>
    <head>
      <style>
        .go_to_website {
          outline: none;
          width: 50%;
          height: 2rem;
          float: right;
        }
        .update_history {
          outline: none;
          width: 50%;
          height: 2rem;
          float: left;
        }
        .top_news {
          outline: none;
          width: 100%;
        }
       .feature-list-item{
           display: flex;
           align-items: center;
           padding: 10px;
           width: 98%;
           cursor: pointer;
           text-align: left;
       }
       a {
           text-decoration: none;
           color: black;
           font-family: 17px arial, sans-serif;
           text-align: left;
        }
       .reverse{
           flex-direction: row-reverse;
           text-align: left;
       }

       .feature-list-item + .feature-list-item{
           border-top: 1px solid #d7dbdd;
       }
       .description{
           font-size: 12px;
           font-weight: 600;
           color: #86969c;
           text-align: left;
       }
       .feature-list-item:hover {
           background: #DCDCDC;
       }
        body {
           width: 20rem;
            height :20rem;
        }
       .footer {
          border-top: 1px solid black;
        }
      </style>
    </head>
    <body>
      <div id="topNews" class="top_news">
      </div>
      <div class="footer">
        <button id="goToWebsite" class="go_to_website">Go to Website</button>
        <button id="updateHistory" class="update_history">Update Tags</button>
      </div>
      <script src="./popup.js"></script>
    </body>
  </html>
